# GStore

./: GStore.sln  README.md
GStore/: GStore.csproj  Program.cs  appsettings.json  libman.json
GStore/Controllers/: HomeController.cs
GStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611184542_addedCustomFieldsToIdentityUser.Designer.cs  20230611184542_addedCustomFieldsToIdentityUser.cs  20230612021629_addedLevel1Set.Designer.cs  20230612021629_addedLevel1Set.cs  20230612022134_addedLevel2Set.Designer.cs  20230612022134_addedLevel2Set.cs  20230612023017_addedColorSet.Designer.cs  20230612023017_addedColorSet.cs  20230612023655_addedSizeSet.Designer.cs  20230612023655_addedSizeSet.cs  20230612024117_addedProduct.Designer.cs  20230612024117_addedProduct.cs  20230612031638_addedCategoryRelations.Designer.cs  20230612031638_addedCategoryRelations.cs  20230612033423_addedProductsColumnChangesDefaultValues.Designer.cs  20230612033423_addedProductsColumnChangesDefaultValues.cs  20230612065216_addedProductColorsAndSizesRelations.Designer.cs  20230612065216_addedProductColorsAndSizesRelations.cs  20230617074256_Added_CartItem.Designer.cs  20230617074256_Added_CartItem.cs  20230618010746_Added_IsAvalable_Columns_For_ProductSizeSet_ProductColorSet.Designer.cs  20230618010746_Added_IsAvalable_Columns_For_ProductSizeSet_ProductColorSet.cs  20230618075721_Added_IsActive_columns_For_Colors_And_Sizes_tbls.Designer.cs  20230618075721_Added_IsActive_columns_For_Colors_And_Sizes_tbls.cs  20230618080513_Extended_Colors_Code_Varchar_To_82.Designer.cs  20230618080513_Extended_Colors_Code_Varchar_To_82.cs  20230618100449_Added_IsActive_Defaul_True_To_Colors_And_Sizes_Tables.Designer.cs  20230618100449_Added_IsActive_Defaul_True_To_Colors_And_Sizes_Tables.cs  20230618101213_Added_IsActive_Defaul_True_To_Product_Table.Designer.cs  20230618101213_Added_IsActive_Defaul_True_To_Product_Table.cs  20230619112554_Added_IsActive_Cols_For_Categories_Tables.Designer.cs  20230619112554_Added_IsActive_Cols_For_Categories_Tables.cs  20230626164358_Added_IsActive_Defaul_True_To_Level1Set_And_Level2Set_Tables.Designer.cs  20230626164358_Added_IsActive_Defaul_True_To_Level1Set_And_Level2Set_Tables.cs  20230626221533_Fix_For_A_Wrong_Product_Nav_Prop.Designer.cs  20230626221533_Fix_For_A_Wrong_Product_Nav_Prop.cs  20230626224026_Fix_For_A_Wrong_L1Sets_Nav_Prop.Designer.cs  20230626224026_Fix_For_A_Wrong_L1Sets_Nav_Prop.cs  (+42 more)
GStore/Models/: CartItem.cs  ColorSet.cs  Level1Set.cs  Level2Set.cs  ProductExtraImages.cs  Shirt.cs  ShirtAvailability.cs  ShirtColorSet.cs  ShirtSizeSet.cs  SizeSet.cs  spColorsForImageUploads.cs  spShirtFullShopPreviewModel.cs  spShirtPreviewModel.cs  spShirtShortWithCategoryNameById.cs  spShirtShortWithCategoryNameV1.cs
GStore/Models/DTOs/: ResponseDTO.cs  ShirtActivityDTO.cs
GStore/Models/Interfaces/: IBlankInterface.cs
GStore/Models/OtherModels/: ImageAssist.cs  ImageAssistList.cs  InitialImgAssist.cs
GStore/Models/ViewModels/: AvailabilityPerShirtVM.cs  ColorSetVM.cs  ColorStutusChangeVM.cs  ColorsPerShirtComboVM.cs  ColorsPerShirtVM.cs  GenericIntBoolVM.cs  GenericNestedIds.cs  ImagePerColorUploadComboVM.cs  ImagePerColorUploadVM.cs  ImagesPerColorFullPreviewVM.cs  L1SetStutusChangeVM.cs  L1SetVM.cs  L1SetVMForFullDisplay.cs  L2SetStutusChangeVM.cs  L2SetVM.cs  L2SetVMForFullDisplay.cs  ShirtAvailabilityComboVM.cs  ShirtAvalabilityVM.cs  ShirtFullPreviewInitialVM.cs  ShirtFullPreviewVM.cs  ShirtShortPreviewVM.cs  ShirtShortWithCategoryNameVM.cs  ShirtVM.cs  ShirtWithJasonStringVM.cs  SizeSetVM.cs  SizeStutusChangeVM.cs  SizesPerShirtComboVM.cs  StatusChangeTextSetter.cs  UploadImageVM.cs
GStore/ModelsHelper/: ColorSetHelper.cs  Level1SetHelper.cs  Level2SetHelper.cs  ShirtHelper.cs  SizeSetHelper.cs
GStore/Properties/: Resources.Designer.cs  launchSettings.json
GStore/Repositories/: ColorSetRepo.cs  CookieService.cs  GenericRepository.cs  Level2CategoryRepo.cs  ShirtAvailabalityRepo.cs  ShirtColorSetRepo.cs  ShirtRepo.cs  ShirtSizeSetRepo.cs  SizeSetRepo.cs
GStore/Repositories/Interfaces/: IColorSetRepo.cs  ICookieService.cs  IGenericRepository.cs  ILevel2CategoryRepo.cs  IShirtAvailabalityRepo.cs  IShirtColorSetRepo.cs  IShirtRepo.cs  IShirtSizeSetRepo.cs  ISizeSetRepo.cs
GStore/Utils/Constants/: CoockieOptions.cs  Roles.cs  ShirtActivityStatus.cs  VarietyTexts.cs  VarietyValues.cs
GStore/Utils/CustValidators/: AvailabilityListValidationAttribute.cs  ColorsListValidationAttribute.cs  GenericCheckBoxListValidationAttribute.cs  ImageExtValidationAttribute.cs  ImageHeightValidationAttribute.cs  (+2 more)
(+76 files in other folders)
